LOG_LEVEL=INFO
INPUT_DIR=data/input/grapes
DATASET_NAME=four_faces_test
MODEL_TYPE=vit_h
CHECKPOINT=models/SAM/weights/sam_vit_h_4b8939.pth
DEVICE=cpu
POINTS_PER_BATCH=128
MASK_FORMAT=coco_rle
POINTS_PER_SIDE=32
DRY_RUN=true
X_MIN=2000
X_MAX=3600
Y_MIN=500
Y_MAX=2700
DRY_RUN=false

